<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proceed_comments_data_en_v3' inline='true' name='federated.11qpcps0wtkgl41h1c8h408a3nb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proceed_comments_data_en_v3' name='semistructpassivestore-direct.09m6ixr0b3oc4q1c4s5f506601x9'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Administrator/OneDrive/daoshipingjia-NatureScience/code/DSPJanalysis' filename='proceed_comments_data_en_v3.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[proceed_comments_data_en_v3.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.09m6ixr0b3oc4q1c4s5f506601x9' name='proceed_comments_data_en_v3.json' table='[proceed_comments_data_en_v3.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive Evaluation]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Funding]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Allowance]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Prospects]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor&apos;s Identifying Characteristics]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor&apos;s Lifestyle]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor&apos;s Professional Ability]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor&apos;s Project Attitude]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher-Student Relationship]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Hours Requirements]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_score]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_cate]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[proceed_comments_data_en_v3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='standard_gender' datatype='string' name='[Calculation_1432989175136284672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;女性&quot; OR [gender] = &quot;女&quot; THEN &quot;female&quot;&#13;&#10;ELSEIF [gender] = &quot;未知&quot; OR [gender] = &quot;无法预测&quot; OR [gender] = &quot;男&quot; THEN &quot;male&quot;&#13;&#10;ELSE &quot;male&quot; // 保留其他已是“男”或“女”的类别&#13;&#10;END' />
      </column>
      <column caption='Avg-Stu-Allow' datatype='real' name='[Calculation_223772675173785600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Student Allowance] &lt;&gt; -1 THEN [Student Allowance] END&#13;&#10;)' />
      </column>
      <column caption='Avg-Stu-Pros' datatype='real' name='[Calculation_223772675175956481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Student Prospects] &lt;&gt; -1 THEN [Student Prospects] END&#13;&#10;)' />
      </column>
      <column caption='Avg-Tutor-LifeStyle' datatype='real' name='[Calculation_223772675179196418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Supervisor&apos;s Lifestyle] &lt;&gt; -1 THEN [Supervisor&apos;s Lifestyle] END&#13;&#10;)' />
      </column>
      <column caption='Avg-Tutor-Prof' datatype='real' name='[Calculation_223772675180490755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Supervisor&apos;s Professional Ability] &lt;&gt; -1 THEN [Supervisor&apos;s Professional Ability] END&#13;&#10;)' />
      </column>
      <column caption='Avg-Tutor-Proj' datatype='real' name='[Calculation_223772675182219268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Supervisor&apos;s Project Attitude] &lt;&gt; -1 THEN [Supervisor&apos;s Project Attitude] END&#13;&#10;)' />
      </column>
      <column caption='Avg-TutorStu-Rela' datatype='real' name='[Calculation_223772675183329285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Teacher-Student Relationship] &lt;&gt; -1 THEN [Teacher-Student Relationship] END&#13;&#10;)' />
      </column>
      <column caption='real_ageragescore' datatype='real' name='[Calculation_669910513191751681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [average_score] &lt;&gt; -1 THEN [average_score] END&#13;&#10;)' />
      </column>
      <column caption='Province(English)' datatype='string' name='[Calculation_669910513192218626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [province] = &quot;上海市&quot; THEN &quot;Shanghai&quot;&#13;&#10;ELSEIF [province] = &quot;云南省&quot; THEN &quot;Yunnan&quot;&#13;&#10;ELSEIF [province] = &quot;内蒙古自治区&quot; THEN &quot;Inner Mongolia&quot;&#13;&#10;ELSEIF [province] = &quot;北京市&quot; THEN &quot;Beijing&quot;&#13;&#10;ELSEIF [province] = &quot;吉林省&quot; THEN &quot;Jilin&quot;&#13;&#10;ELSEIF [province] = &quot;四川省&quot; THEN &quot;Sichuan&quot;&#13;&#10;ELSEIF [province] = &quot;天津市&quot; THEN &quot;Tianjin&quot;&#13;&#10;ELSEIF [province] = &quot;宁夏回族自治区&quot; THEN &quot;Ningxia&quot;&#13;&#10;ELSEIF [province] = &quot;安徽省&quot; THEN &quot;Anhui&quot;&#13;&#10;ELSEIF [province] = &quot;山东省&quot; THEN &quot;Shandong&quot;&#13;&#10;ELSEIF [province] = &quot;山西省&quot; THEN &quot;Shanxi&quot;&#13;&#10;ELSEIF [province] = &quot;广东省&quot; THEN &quot;Guangdong&quot;&#13;&#10;ELSEIF [province] = &quot;广西壮族自治区&quot; THEN &quot;Guangxi&quot;&#13;&#10;ELSEIF [province] = &quot;新疆维吾尔自治区&quot; THEN &quot;Xinjiang&quot;&#13;&#10;ELSEIF [province] = &quot;江苏省&quot; THEN &quot;Jiangsu&quot;&#13;&#10;ELSEIF [province] = &quot;江西省&quot; THEN &quot;Jiangxi&quot;&#13;&#10;ELSEIF [province] = &quot;河北省&quot; THEN &quot;Hebei&quot;&#13;&#10;ELSEIF [province] = &quot;河南省&quot; THEN &quot;Henan&quot;&#13;&#10;ELSEIF [province] = &quot;浙江省&quot; THEN &quot;Zhejiang&quot;&#13;&#10;ELSEIF [province] = &quot;海南省&quot; THEN &quot;Hainan&quot;&#13;&#10;ELSEIF [province] = &quot;湖北省&quot; THEN &quot;Hubei&quot;&#13;&#10;ELSEIF [province] = &quot;湖南省&quot; THEN &quot;Hunan&quot;&#13;&#10;ELSEIF [province] = &quot;澳门特别行政区&quot; THEN &quot;Macau&quot;&#13;&#10;ELSEIF [province] = &quot;甘肃省&quot; THEN &quot;Gansu&quot;&#13;&#10;ELSEIF [province] = &quot;福建省&quot; THEN &quot;Fujian&quot;&#13;&#10;ELSEIF [province] = &quot;西藏自治区&quot; THEN &quot;Tibet&quot;&#13;&#10;ELSEIF [province] = &quot;贵州省&quot; THEN &quot;Guizhou&quot;&#13;&#10;ELSEIF [province] = &quot;辽宁省&quot; THEN &quot;Liaoning&quot;&#13;&#10;ELSEIF [province] = &quot;重庆市&quot; THEN &quot;Chongqing&quot;&#13;&#10;ELSEIF [province] = &quot;陕西省&quot; THEN &quot;Shaanxi&quot;&#13;&#10;ELSEIF [province] = &quot;青海省&quot; THEN &quot;Qinghai&quot;&#13;&#10;ELSEIF [province] = &quot;香港特别行政区&quot; THEN &quot;Hong Kong&quot;&#13;&#10;ELSEIF [province] = &quot;黑龙江省&quot; THEN &quot;Heilongjiang&quot;&#13;&#10;ELSEIF [province] = &quot;台湾省&quot; THEN &quot;Taiwan&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Tutor-Popularity' datatype='integer' name='[Calculation_669910513202888707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([supervisor])' />
      </column>
      <column caption='Avg-Comp-Eval' datatype='real' name='[Calculation_669910513204674564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Comprehensive Evaluation] &lt;&gt; -1 THEN [Comprehensive Evaluation] END&#13;&#10;)' />
      </column>
      <column caption='Avg-Res-Fund' datatype='real' name='[Calculation_669910513205817349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Research Funding] &lt;&gt; -1 THEN [Research Funding] END&#13;&#10;)' />
      </column>
      <column datatype='real' name='[Comprehensive Evaluation]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Comprehensive Evaluation</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Research Funding]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Research Funding</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Student Allowance]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Student Allowance</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Student Prospects]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Student Prospects</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Supervisor&apos;s Identifying Characteristics]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Supervisor&apos;s Identifying Characteristics</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Supervisor&apos;s Lifestyle]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Supervisor&apos;s Lifestyle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Supervisor&apos;s Professional Ability]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Supervisor&apos;s Professional Ability</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Supervisor&apos;s Project Attitude]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Supervisor&apos;s Project Attitude</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Teacher-Student Relationship]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Teacher-Student Relationship</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Work Hours Requirements]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Work Hours Requirements</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='proceed_comments_data_en_v3.json' datatype='table' name='[__tableau_internal_object_id__].[proceed_comments_data_en_v3.json_EACBC27388B94E9088C9AB6D45D297EC]' role='measure' type='quantitative' />
      <column caption='Average Score' datatype='real' name='[average_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>average_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>department</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gender</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>major</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>province</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='School Cate' datatype='string' name='[school_cate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>school_cate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>supervisor</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>university</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_669910513192218626]' derivation='None' name='[none:Calculation_669910513192218626:nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Province,Province(English))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:province:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_669910513192218626:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Proceed Comments Data En V3'>
          <folder-item name='[Calculation_1432989175136284672]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[department]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[major]' type='field' />
          <folder-item name='[province]' type='field' />
          <folder-item name='[school_cate]' type='field' />
          <folder-item name='[supervisor]' type='field' />
          <folder-item name='[university]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='proceed_comments_data_en_v3' name='federated.11qpcps0wtkgl41h1c8h408a3nb9' />
          </datasources>
          <datasource-dependencies datasource='federated.11qpcps0wtkgl41h1c8h408a3nb9'>
            <column caption='standard_gender' datatype='string' name='[Calculation_1432989175136284672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;女性&quot; OR [gender] = &quot;女&quot; THEN &quot;female&quot;&#13;&#10;ELSEIF [gender] = &quot;未知&quot; OR [gender] = &quot;无法预测&quot; OR [gender] = &quot;男&quot; THEN &quot;male&quot;&#13;&#10;ELSE &quot;male&quot; // 保留其他已是“男”或“女”的类别&#13;&#10;END' />
            </column>
            <column caption='Avg-Stu-Allow' datatype='real' name='[Calculation_223772675173785600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Student Allowance] &lt;&gt; -1 THEN [Student Allowance] END&#13;&#10;)' />
            </column>
            <column caption='Avg-Stu-Pros' datatype='real' name='[Calculation_223772675175956481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Student Prospects] &lt;&gt; -1 THEN [Student Prospects] END&#13;&#10;)' />
            </column>
            <column caption='Avg-Tutor-LifeStyle' datatype='real' name='[Calculation_223772675179196418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Supervisor&apos;s Lifestyle] &lt;&gt; -1 THEN [Supervisor&apos;s Lifestyle] END&#13;&#10;)' />
            </column>
            <column caption='Avg-Tutor-Prof' datatype='real' name='[Calculation_223772675180490755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Supervisor&apos;s Professional Ability] &lt;&gt; -1 THEN [Supervisor&apos;s Professional Ability] END&#13;&#10;)' />
            </column>
            <column caption='Avg-Tutor-Proj' datatype='real' name='[Calculation_223772675182219268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Supervisor&apos;s Project Attitude] &lt;&gt; -1 THEN [Supervisor&apos;s Project Attitude] END&#13;&#10;)' />
            </column>
            <column caption='Avg-TutorStu-Rela' datatype='real' name='[Calculation_223772675183329285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Teacher-Student Relationship] &lt;&gt; -1 THEN [Teacher-Student Relationship] END&#13;&#10;)' />
            </column>
            <column caption='Tutor-Popularity' datatype='integer' name='[Calculation_669910513202888707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([supervisor])' />
            </column>
            <column caption='Avg-Comp-Eval' datatype='real' name='[Calculation_669910513204674564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Comprehensive Evaluation] &lt;&gt; -1 THEN [Comprehensive Evaluation] END&#13;&#10;)' />
            </column>
            <column caption='Avg-Res-Fund' datatype='real' name='[Calculation_669910513205817349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Research Funding] &lt;&gt; -1 THEN [Research Funding] END&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Comprehensive Evaluation]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Comprehensive Evaluation</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Research Funding]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Research Funding</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Student Allowance]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Student Allowance</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Student Prospects]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Student Prospects</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Supervisor&apos;s Identifying Characteristics]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Supervisor&apos;s Identifying Characteristics</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Supervisor&apos;s Lifestyle]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Supervisor&apos;s Lifestyle</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Supervisor&apos;s Professional Ability]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Supervisor&apos;s Professional Ability</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Supervisor&apos;s Project Attitude]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Supervisor&apos;s Project Attitude</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Teacher-Student Relationship]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Teacher-Student Relationship</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Work Hours Requirements]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Work Hours Requirements</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Average Score' datatype='real' name='[average_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1432989175136284672]' derivation='None' name='[none:Calculation_1432989175136284672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comprehensive Evaluation]' derivation='Sum' name='[sum:Comprehensive Evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research Funding]' derivation='Sum' name='[sum:Research Funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Allowance]' derivation='Sum' name='[sum:Student Allowance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Prospects]' derivation='Sum' name='[sum:Student Prospects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supervisor&apos;s Identifying Characteristics]' derivation='Sum' name='[sum:Supervisor&apos;s Identifying Characteristics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supervisor&apos;s Lifestyle]' derivation='Sum' name='[sum:Supervisor&apos;s Lifestyle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supervisor&apos;s Professional Ability]' derivation='Sum' name='[sum:Supervisor&apos;s Professional Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supervisor&apos;s Project Attitude]' derivation='Sum' name='[sum:Supervisor&apos;s Project Attitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teacher-Student Relationship]' derivation='Sum' name='[sum:Teacher-Student Relationship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Hours Requirements]' derivation='Sum' name='[sum:Work Hours Requirements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_score]' derivation='Sum' name='[sum:average_score:qk]' pivot='key' type='quantitative' />
            <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>supervisor</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_223772675173785600]' derivation='User' name='[usr:Calculation_223772675173785600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223772675175956481]' derivation='User' name='[usr:Calculation_223772675175956481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223772675179196418]' derivation='User' name='[usr:Calculation_223772675179196418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223772675180490755]' derivation='User' name='[usr:Calculation_223772675180490755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223772675182219268]' derivation='User' name='[usr:Calculation_223772675182219268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223772675183329285]' derivation='User' name='[usr:Calculation_223772675183329285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669910513202888707]' derivation='User' name='[usr:Calculation_669910513202888707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669910513204674564]' derivation='User' name='[usr:Calculation_669910513204674564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669910513205817349]' derivation='User' name='[usr:Calculation_669910513205817349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qpcps0wtkgl41h1c8h408a3nb9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:average_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_669910513204674564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_669910513205817349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_223772675173785600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_223772675175956481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_223772675179196418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_223772675180490755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_223772675182219268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_223772675183329285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Comprehensive Evaluation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Research Funding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Student Allowance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Student Prospects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Supervisor&apos;s Identifying Characteristics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Supervisor&apos;s Lifestyle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Supervisor&apos;s Professional Ability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Supervisor&apos;s Project Attitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[sum:Teacher-Student Relationship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qpcps0wtkgl41h1c8h408a3nb9].[usr:Calculation_669910513202888707:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qpcps0wtkgl41h1c8h408a3nb9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qpcps0wtkgl41h1c8h408a3nb9].[none:Calculation_1432989175136284672:nk]' />
              <lod column='[federated.11qpcps0wtkgl41h1c8h408a3nb9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
